tests.skip=false
tests.discard=true
tests.oracle=anon.themis.tools.experiment.TestLTL
traces.dir=../traces
traces.generate=false
traces.components=5
traces.observations=2
traces.maximum=50
traces.length=100
run.length=110
run.components=3
run.specs=specs.txt
run.algorithms=algs.txt
THEMIS_BENCH_DB=run.db
THEMIS_CACHE_LTL=cache
